<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/takePhoto" android:title="Chụp ảnh" android:icon="@drawable/icon_photo"/>
    <item android:title="Thư viện ảnh" android:id="@+id/getImage" android:icon="@drawable/icon_image"/>
</menu>