<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_list_reminder_item"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_height="50dp">

        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/icon_list_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/list_next_icon"
            app:layout_constraintHorizontal_bias="0.5"
            android:padding="3dp"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/circle_shape" />

        <TextView
            android:id="@+id/name_list_item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toRightOf="@id/icon_list_item"

            android:text="Lmao" />

        <TextView
            android:id="@+id/number_list_item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginRight="30dp"
            app:layout_constraintRight_toLeftOf="@id/list_next_icon"
            android:text="3" />

        <ImageView
            android:id="@+id/list_next_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icon_list_item"
            android:layout_marginBottom="2dp"
            android:paddingRight="10dp"
            app:srcCompat="@drawable/next_icon" />



</androidx.constraintlayout.widget.ConstraintLayout>

